# NopCommerce-GTM-Plugin

./: GoogleTagManagerPlugin.cs  GoogleTagManagerSettings.cs  Nop.Plugin.Widgets.GoogleTagManager.csproj  README.md  plugin.json
Components/: WidgetsGoogleTagManagerViewComponent.cs
Controllers/: WidgetsGoogleTagManagerController.cs
Models/: ConfigurationModel.cs
Scripts/: tracker.google.gtm.js
Views/: Configure.cshtml  PublicInfo.cshtml
